<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Desk Hardware</title>
  </head>

  <body><h1>Desk Hardware and Peripheral Standards</h1></body>

  <hr class ="mystyle"/>
  <hr />

  <p><b>Dual Monitor Standard - 24in E243 HP </b><a href="https://www.amazon.com/gp/product/B075HRTD2C/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1">Monitor</a></p>
  <style>
      img {
          float: left;
      }
  </style>
  <img src="HP Monitor.png" alt="Monitor snip" style="width:170px;height:170px;margin-right:15px;"> 
  
  <ul>
    <li><b>This Monitor comes with HDMI and we will provide any USB-C dongles needed!</b></li>
  </ul>
  <hr />

  <style>
      .dropbtn {
          background-color: blue;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: cyan;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      hr {
          width: 100%;
      }
      

      .dropdown-content a:hover {background-color:coral;}

      .dropdown:hover .dropdown-content {display:block;}

      .dropdown:hover .dropbtn {background-color: cyan;}

  </style>

  <h2>Hardware Dropdown Menu</h2>
  <p>Take a look at what we have to offer: </p>

  <div class="dropdown">
      <button class="dropbtn">Monitors</button>
      <div class="dropdown-content">
          <a href="https://www.amazon.com/gp/product/B075HRTD2C/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1">HP E243 Monitor</a>
          <a href="https://www.amazon.com/gp/product/B084R2XYM9/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1">Single Monitor - 34in Curved</a>
      </div>
  </div>

  <hr />

  <p><b>One Monitor - 34in Lenovo Curved <a href ="https://www.amazon.com/gp/product/B084R2XYM9/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1">Monitor</a></b>

    <style>
        img {
            float: left;
        }
    </style>
    <img src="34in_Monitor.png" alt="Monitor snip" style="width:170px;height:170px;margin-right:15px;"> 

    <hr />
</html>
